# simple-nbt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/cerus/simplenbt/tag/: NbtUtil.java  SimpleNbtUtil.java  Tag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagReader.java  TagRegistry.java  TagShort.java  TagString.java
src/main/java/de/cerus/simplenbt/util/: GzipUtil.java  StringifiedNbtUtil.java
src/main/java/dev/cerus/simplenbt/tag/: SimpleNbtUtil.java  Tag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagReader.java  TagRegistry.java  TagShort.java  TagString.java
src/main/java/dev/cerus/simplenbt/util/: GzipUtil.java  StringifiedNbtUtil.java
src/main/java/examples/: CustomTagExample.java  ReadFileExample.java  Test.java  WriteFileExample.java
src/test/java/de/cerus/simplenbt/: BasicNbtTest.java  CompressTest.java
src/test/java/dev/cerus/simplenbt/: BasicNbtTest.java  CompressTest.java  Test.java
